<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SpeakersPage.xaml.cs">
      <DependentUpon>SpeakersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewSpeakerPage.xaml.cs">
      <DependentUpon>NewSpeakerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SpeakerDetailPage.xaml.cs">
      <DependentUpon>SpeakerDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>