# xamarin-buch

./: README.md
Beispieldateien/Data/: IDataService.cs
Kap07/LayoutSample/LayoutSample/LayoutSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutSample.csproj
Kap07/LayoutSample/LayoutSample/LayoutSample/Views/: AbsoluteLayoutSamplePage.xaml  AbsoluteLayoutSamplePage.xaml.cs  FlexLayoutJustifyContentSamplePage.xaml  FlexLayoutJustifyContentSamplePage.xaml.cs  FlexLayoutSamplePage.xaml  FlexLayoutSamplePage.xaml.cs  GridSamplePage.xaml  GridSamplePage.xaml.cs  GridSpanSamplePage.xaml  GridSpanSamplePage.xaml.cs  NestedStackLayoutSamplePage.xaml  NestedStackLayoutSamplePage.xaml.cs  ScrollViewSamplePage.xaml  ScrollViewSamplePage.xaml.cs  StackLayoutLayoutOptionsSamplePage.xaml  StackLayoutLayoutOptionsSamplePage.xaml.cs  StackLayoutSamplePage.xaml  StackLayoutSamplePage.xaml.cs
Kap08/ViewsSample/ViewsSample/ViewsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ViewsSample.csproj
Kap08/ViewsSample/ViewsSample/ViewsSample/ViewModels/: MvvmSampleViewModel.cs
Kap08/ViewsSample/ViewsSample/ViewsSample/Views/: ActivityProgressbarSamplePage.xaml  ActivityProgressbarSamplePage.xaml.cs  ButtonSamplePage.xaml  ButtonSamplePage.xaml.cs  CheckBoxSamplePage.xaml  CheckBoxSamplePage.xaml.cs  DatePickerTimePickerSamplePage.xaml  DatePickerTimePickerSamplePage.xaml.cs  LabelSamplePage.xaml  LabelSamplePage.xaml.cs  MvvmSamplePage.xaml  MvvmSamplePage.xaml.cs  PickerSamplePage.xaml  PickerSamplePage.xaml.cs  RadioButtonSamplePage.xaml  RadioButtonSamplePage.xaml.cs  SwitchSamplePage.xaml  SwitchSamplePage.xaml.cs  TextSamplePage.xaml  TextSamplePage.xaml.cs  WebViewSamplePage.xaml  WebViewSamplePage.xaml.cs
Kap09/FlyoutSample/FlyoutSample/FlyoutSample/: App.xaml  App.xaml.cs  FlyoutSample.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Kap09/ShellSample/ShellSample/ShellSample/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellSample.csproj
Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewSamples.csproj
Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/Models/: Item.cs  ItemGroup.cs
Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/Services/: IDataStore.cs
Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/ViewModels/: BaseViewModel.cs  FirstSampleViewModel.cs  GroupSampleViewModel.cs  MenuSampleViewModel.cs  RefreshSampleViewModel.cs  SelectSampleViewModel.cs
Kap10/CollectionViewSamples/CollectionViewSamples/CollectionViewSamples/Views/: FirstSamplePage.xaml  FirstSamplePage.xaml.cs  GroupSamplePage.xaml  GroupSamplePage.xaml.cs  MenuSamplePage.xaml  MenuSamplePage.xaml.cs  RefreshSamplePage.xaml  RefreshSamplePage.xaml.cs  SelectSamplePage.xaml  SelectSamplePage.xaml.cs
Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/: AppShell.xaml  ElVegetarianoFurio - Backup.csproj  ElVegetarianoFurio.csproj  MainPage.xaml
Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Core/: BaseViewModel.cs
Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Menu/: CategoryPage.xaml  CategoryPage.xaml.cs  DishPage.xaml  DishViewModel.cs
Kap10/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Profile/: ProfileService.cs
Kap11/ImagesSample/ImagesSample/ImagesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FaIcons.cs  ImageResourceExtension.cs  ImagesSample.csproj
Kap11/ImagesSample/ImagesSample/ImagesSample/Views/: EmbeddedImagesSamplePage.xaml  EmbeddedImagesSamplePage.xaml.cs  FontIconsSamplePage.xaml  FontIconsSamplePage.xaml.cs  FontsSamplePage.xaml  FontsSamplePage.xaml.cs  PlattformImagesSamplePage.xaml  PlattformImagesSamplePage.xaml.cs
Kap12/StylesSample/StylesSample/StylesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StylesSample.csproj
Kap12/StylesSample/StylesSample/StylesSample/Styles/: Styles.css
Kap12/StylesSample/StylesSample/StylesSample/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Kap12/StylesSample/StylesSample/StylesSample/Views/: CssSamplePage.xaml  CssSamplePage.xaml.cs  DarkModeLightModeSamplePage.xaml  DarkModeLightModeSamplePage.xaml.cs  ExplicitStylesSamplePage.xaml  ExplicitStylesSamplePage.xaml.cs  ImplicitStylesSamplePage.xaml  ImplicitStylesSamplePage.xaml.cs  StyleClassesSamplePage.xaml  StyleClassesSamplePage.xaml.cs  ThemesSamplePage.xaml  ThemesSamplePage.xaml.cs
Kap13/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/: App.xaml  App.xaml.cs  AppShell.xaml  ElVegetarianoFurio.csproj
Kap13/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Data/: WebApiDataService.cs
Kap13/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Menu/: DishPage.xaml
Kap13/WebserviceSample/WebserviceSample/WebserviceSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WebserviceSample.csproj
Kap13/WebserviceSample/WebserviceSample/WebserviceSample/Models/: Speaker.cs
Kap13/WebserviceSample/WebserviceSample/WebserviceSample/Services/: IDataStore.cs  MockDataStore.cs  SpeakerDataStore.cs
Kap13/WebserviceSample/WebserviceSample/WebserviceSample/ViewModels/: BaseViewModel.cs  NewSpeakerViewModel.cs  SpeakerDetailViewModel.cs  SpeakersViewModel.cs
Kap13/WebserviceSample/WebserviceSample/WebserviceSample/Views/: NewSpeakerPage.xaml  NewSpeakerPage.xaml.cs  SpeakerDetailPage.xaml  SpeakerDetailPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
Kap15/XamarinEssentialsDemo/XamarinEssentialsDemo/XamarinEssentialsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinEssentialsDemo.csproj
(+488 files in other folders)
