<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\DancingScript-VariableFont_wght.ttf" />
    <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Fonts\IndieFlower-Regular.ttf" />
    <None Remove="Images\qualitybytes_sample.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\DancingScript-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\IndieFlower-Regular.ttf" />
    <EmbeddedResource Include="Images\qualitybytes_sample.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EmbeddedImagesSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FontIconsSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FontsSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlattformImagesSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>